
/*   Design System     */
/*
color:
    primary: #e67e22
    tints:  #fdf2e9
    shades: #cf711f
    grey: #555
          #333


whitespace

border-radius

shadow


*/
/***************************************/
/* General Styling */
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;

 }


 html{
     font-size:62.5%;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
     overflow-x:hidden;
 }

 body {
    overflow-x:hidden;
}




 .container {
     max-width:120rem;
     margin:0 auto;
 }

.grid {
    display:grid;
    align-items: center;
}

.grid-2-column {
    grid-template-columns:repeat(2, 1fr)
}

.grid-3-column {
    grid-template-columns:repeat(3, 1fr)
}

.grid-4-column {
    grid-template-columns:repeat(4, 1fr)
}

.padding-grid {
    padding:0 2.5rem;
}

.gap {
    column-gap:3.5rem;
}

.small-heading {
    color:#e67e22;
    text-transform: uppercase;
    letter-spacing:-0.5px;
    font-weight:bold;
    font-size:1.4rem;
    margin-bottom:1rem;
    display: inline-block;
}

.large-heading {
    font-size:3.2rem;
    color:#333;
    margin-bottom:8rem;
}

.icons {
    color:#e67e22;
    width:3.2rem;
    height:3.2rem;
}

*:focus {
    box-shadow:0 0 0 0.8rem #e67d22b4;
    outline:none;
}

.grid-column-gap {
    column-gap:2.5rem;
}






 /*****************************************/
 /* Navigation */
.nav-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding:1.5rem 2rem; */
    background-color:#fdf2e9;
    /* padding-bottom:9rem; */
    height:8rem;
    padding:0 2.5rem;
}

.header-logo {
    width:25rem;
}

.nav-links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:2rem;
    list-style: none;
}


.nav-link:link, 
.nav-link:visited{
    text-decoration: none;
    font-size:1.5rem;
    color:#333;
    font-weight:bold;

    transition: all 0.3s;
}

.nav-link:hover{
    color:#cf711f;
}

.cta:link,
 .cta:visited {
    background-color:#e67e22;
    color:#fff;
    border-radius:0.8rem;
    padding:1rem 1.5rem;
}

.cta:hover, 
.cta:active{
    color:#333;
}

.btn-mobile-nav {
    width:3.2rem;
    height:3.2rem;
    cursor: pointer;
}

.btn-mobile{
    border:none;
    background-color: inherit;
    display: none;    
}


.btn-mobile-nav[name=menu-outline],
.btn-mobile-nav[name=close-outline]{
    display: none;
}




/* .nav-link {
    visibility:hidden;
    pointer-events:none;
} */


/***********************8
/* Hero Section */

.section-hero{
    background-color:#fdf2e9;
    margin-bottom:9rem;
    padding:8rem 0;
}

.img-hero {
    max-width:80%;
}

.img-container{
    display: flex;
    justify-content: center;
}

.text-container{
    color: #333;
}

.text-header {
    font-size:4.5rem;
    letter-spacing:0.1rem;
    line-height:1;
    margin-bottom:3rem;
}

.text-content{
    font-size:1.6rem;
    margin-bottom:3.5rem
}

.btn:link,
.btn:visited {
    font-size:1.6rem;
    text-decoration: none;
    font-weight: bold;
    padding:1rem 1.5rem;
    border-radius:0.8rem;
    margin-bottom:3.5rem;
    display: inline-block;
}

.btn-primary:link,
.btn-primary:visited {
    background-color: #e67e22;
    color:#fff;
    margin-right:1.5rem;
}

.btn-primary:hover,
.btn-primary:active {
    background-color: #cf711f;
}


.btn-white:link,
.btn-white:visited {
    color:#333;;
    background-color:#fff;

    transition: all 0.4s;
}

.btn-white:hover,
.btn-white:active {
    box-shadow: inset 0 0 0 3px #fff;
    background-color:#fdf2e9;
}

.customer-hero{
    display:flex;
    align-items: center;
}

.faceUI{
    width:3.5rem;
    border-radius:50%;
    margin-right:-9px;
    border:3px solid #fdf2e9;
}

.data-point{
    color:#e67e22;
}

.stats {
    margin-left:3rem;
    font-weight:bold;
    font-size:1.5rem;
}



.sticky .nav-section{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:8rem;
    background-color: rgba(255, 255, 255, 0.795);
    z-index:9999;
    padding-bottom:0;
    padding-top:0;
}

.sticky .section-hero {
    margin-top:8rem
}

.img-container img {
    display:block;
    margin:0 auto;
}




/****************************************/
/** How it Work Section **/

.how-it-works-section{
    margin-bottom:9rem;
}


.how-works {
    column-gap:3.5rem;
    row-gap:6.5rem;
    align-items: center;
    padding:0 2.5rem;
    /* position: relative; */
}


.how-works-content {
    color:#333;
}

.how-works-number{
    color:rgb(221, 221, 221);
    font-size:6.5rem;
    font-weight:bolder;
    margin-bottom:1.5rem;
}

.how-works-header{
    font-size:2.5rem;
    font-weight: bold;
    margin-bottom:2.5rem;
    letter-spacing:-2px;
}

.how-works-text{
    font-size:1.5rem;
    line-height:1.8;
}

.how-works-img{
    width:50%;
}

.how-works-img-container{
    display: flex;
    justify-content:center;
    position: relative;
}


.how-works-img-container::before{
    content:"";
    width:80%;
    height:80%;
    border-radius:50%;
    position: absolute;
    background-color:#fdf2e9;

    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:-1;
}

.how-works-img-container::after{
    content:"";
    width:60%;
    height:60%;
    border-radius:50%;
    position: absolute;
    background-color:#f8dac2;

    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    z-index:-1;
}

/******************************************/
/** Feature in **/
/*****************************************/

.feature-section{
    margin-bottom:9.0rem;
}


.featured-header {
    color:#686868b6;
    text-transform: uppercase;
    font-size:1.6rem;
    font-weight: bold;
    text-align: center;
    margin-bottom:2.5rem;
}

.featured-logos {
    display:flex;
    justify-content:space-around;
}

.featured-logo {
    height:3rem;
    filter:brightness(0%);
    opacity:50%;
}

/****************************************/
/** Meals Section **/
/****************************************/

.meals-section {
    padding:2rem 0rem;
    margin-bottom:5rem;
}


.meals-subheader,
.meals-header{
    text-align: center;
    display: block;
}

.meals-list{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    column-gap:6.5rem;
    padding:0rem 2rem;
    margin-bottom:2.5rem;
}

.meals-card {
    box-shadow:0 0.5rem 1rem 0.5rem rgba(0, 0, 0, 0.05);
    width:33rem;
    border-radius:9px;
    overflow: hidden;

    
   transition: all 0.3s;
}

.meals-card:hover {
    transform:translateY(-10%);
    box-shadow:0 0.12rem 2rem 1.2rem rgba(0, 0, 0, 0.05);
}

.meals-img{
   width:100%;
   height:22rem;
   margin-bottom:1.5rem;
}

.meal-tag{
    display: inline-block;
    border-radius:9px;
    color:rgb(105, 93, 93);
    text-transform:uppercase;
    padding:0.5rem 0.8rem;
    font-weight:bold;
    font-size:1.3rem;
    margin-bottom:0.8rem;
}

.meals-name{
    font-size:2.1rem;
    margin-bottom:1.5rem;
}

.meal-tag-vegatarian {
    background-color:rgb(86, 170, 86)
}

.meal-tag-vegan {
    background-color: rgb(63, 207, 75);
}

.meal-tag-paled {
    background-color:rgb(221, 221, 74)
}

.meals-name{
    font-size:2.1rem;
    font-weight: bold;
}

.meals-header-info{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    list-style: none;
    font-size:1.6rem;
}

.meals-card-body{
    padding:1.5rem 2.5rem 3.5rem 3rem;
}

.meals-diet-header{
    font-size:2.5rem;
    font-weight: bold;
    margin-bottom:2.5rem;
}

.meals-diet-list{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
    list-style: none;
    font-size:1.7rem;
}


.meals-header-info li{
    display:flex;
    align-items: center;
    gap:1.5rem;
}

.meals-diet-list li {
    display:flex;
    align-items: center;
    gap:1.5rem;
}

.meals-link:link,
.meals-link:visited {
    color:#e67e22;
    font-size:1.5rem;
    text-decoration: none;
    display:inline-block;
    border-bottom:2px solid currentColor;

    transition:all 0.3s;
}

.all-recipes {
    display: flex;
    justify-content: center;
}

.meals-link:hover,
.meals-link {
    border-bottom:2px solid transparent;
}

/***************************************/
/** Testimonial Section **/
/**************************************/

.testimonial-section{
    background-color:#fdf2e9;
    padding:0rem 2.5rem;
    grid-template-columns:55% 45%;
    padding:2.5rem;
    margin-bottom:9rem;
}


.testimonial-image{
    width:100%;
    display:block;

    transition: all 0.3s;
}

.testimonial-image:hover {
    transform: scale(1.5);
}

.testimonial-image-container{
    overflow: hidden;
}

.testimonial-images {
    column-gap:2rem;
    row-gap:2rem;
}



.customer-testimonial-img{
    border-radius:50%;
    margin-bottom:1.5rem;
    width:6rem;
    height:6rem;
}

.customer-quote{
    font-size:1.6rem;
    line-height:1.8;
    margin-bottom:1.5rem;
}

.customer-name{
    color:#555;
    font-size:1.3rem;
    margin-bottom:1.5rem;
}

.testimonial-authours{
    column-gap:3.5rem;
    row-gap:3.5rem;
}

.testimonial-author {
    padding:1.5rem;
}

.testimonial-heading{
    font-weight:bold;
    font-size:4.2rem;
}

.testimonial-text {
    padding-right:4.5rem;
}

/************************************************/
/* PRICING SECTION */
/***********************************************/

.pricing-section {
    padding:0 2.5rem;
    margin-bottom:15rem;
}

.pricing-offer{
    margin-bottom:12rem;
}




.pricing-heading{
    color:#e67e22;
    text-transform: uppercase;
    font-weight:bold;
    font-size:2rem;
    margin-bottom:2.5rem;
}

.pricing-cost{
    font-size:3rem;
    margin-bottom:1rem;
}

.pricing-cost span{
    font-weight: bold;
    font-size:5.5rem;
    color:#333;
}

.pricing-info{
    font-size:1.6rem;
    color:rgb(119, 117, 117);
    margin-bottom:4rem;
}

.pricing-feature{
    list-style: none;
    display: flex;
    flex-direction:column;
    gap:2rem;
    font-size:1.8rem;
    color:#555;
}

/* .pricing-feature li {
    align-self:center;
} */

.pricing-btn{
    color:white;
    background-color: #e67e22;
    padding:1.5rem 2.5rem;
    font-size:2rem;
    border-radius:9px;
    border:none;
    font-weight:bold;
    margin:0 auto;
    display:inline-block;
    text-decoration: none;;
}

.pricing-btn:hover{
    background-color:#cf711f;
}

.pricing-card{
    border:3px solid #fdf2e9;
    padding:3.5rem 4rem;
    justify-self: end;
    position: relative;
    overflow:hidden;
}

.pricing-cards{
    column-gap:2.5rem;
    margin-bottom:3.5rem;
}

.pricing-card-special{
    background-color:  #fdf2e9;
}

.pricing-card-special::after{
    content:"best value";
    text-transform: uppercase;
    font-weight:bold;
    background-color:rgb(245, 197, 67);
    font-size:1.2rem;
    position:absolute;
    padding: 1rem 3rem;
    transform: rotate(40deg);

    top: 2.7%;
    right: -7.3%;
}

.pricing-card.pricing-card-special{
    justify-self:start;
}

.pricing-card header {
    text-align: center;
}

.price-btn-box{
    text-align:center;
    margin-top:4.5rem;
}

.pricing-feature li{
    display:flex;
    align-items: center;
    gap:1rem;
    width:100%;
    margin-left:1.5rem;
}

.pricing-notice {
    text-align:center;
    font-size:1.3rem;
    color:#555;
}

/**************************************/
/*** Feature Row *****/
/*************************************/


.feature-row-icons{
    column-gap:10rem;
    padding:0 2.5rem;
    
}

.feature-row-heading{
    font-size:2rem;
    margin-bottom:1.5rem;
}

.feature-row-text{
    font-size:1.3rem;
    color:#555;
    line-height:1.8;
}

.icons-feature{
    /* background-color: #e67e22;
    border-radius:50%; */
    margin-bottom:1.5rem;
    background-color: #fdf2e9;
    padding:1.2rem;
    border-radius:50%;
}

/*************************************/
/** CTA ****/
/*************************************/

.cta-section{
    padding:0 2.5rem;
    margin-bottom:9rem;
}


.cta-box{
    background-image:linear-gradient(to right bottom, #eb984e, #e67e22);
    box-shadow:0 0.5rem 0.8rem 0.8rem rgba(0, 0, 0, 0.05);
    border-radius:9px;  
    overflow:hidden;
}

.cta-form-box{
    padding:5rem;
}

.cta-heading{
    font-size:3.5rem;
    margin-bottom: 2.5rem;
    color:#333;
}

.cta-text {
    font-size:1.6rem;
    margin-bottom: 2.5rem;
    line-height:1.8;
    color:#333;
}

.cta-label{
    font-size:1.3rem;
    font-weight: bold;
    margin-bottom:1rem;
    display: inline-block;
    color:#333;
}

.cta-box{
    display:grid;
    grid-template-columns:70fr 30fr;
}

.cta-form{
    column-gap:4rem;
    row-gap: 3rem
}

.cta-input{
    padding:1rem;
    display: inline-block;
    width:100%;
    border-radius:9px;
    border:none;
}



.cta-form input::placeholder {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:1.6rem;
}

.cta-btn {
    background-color:black;
    border-radius: 9px;
    color:white;
    padding:1rem;
    border: none;
    align-self: end;
    font-size:1.6rem;
    font-family: inherit;

    transition: all 0.3s;
}

.cta-btn:hover{
    background-color: #fff;
    color:#555;
}

.cta-img{
    background-image: linear-gradient(#e67d2267,#e67d2267), url("img/eating.jpg");
    background-size: cover;
}

.cta-form *:focus {
    border:none;
    box-shadow:0 0 0 0.8rem #fdf2e9a2;
}


/********************************/
/** footer **/
/*******************************/

footer {
    border:1px solid rgba(85, 85, 85, 0.247);
    padding:5rem 2.5rem;
    color:#555;
}

.footer-logo{
    width:70%;
}

.footer-box div:first-child{
    display: flex;
    flex-direction: column;
}

.footer-copyright{
    margin-top: auto;
    font-size:1.3rem;
}

.footer-box {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    column-gap:9rem;
}

.footer-heading{
    font-size:1.5rem;
    margin-bottom:2.5rem;
}

.footer-links{
    font-size:1.3rem;
    display:flex;
    flex-direction: column;
    gap:2rem;
    list-style: none;
}

.footer-links a {
    text-decoration: none;
    color:inherit;
}

